TWITTER_API_KEY = 2b9hsWagMw57d9xwvHYbseXnw
TWITTER_API_SECRET = p20GWcd8seWnyAoXaudcCKZp98DxipKBCOMmiNNl0156Um3VC4

TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAH0xUwEAAAAAd6hGuU2MOzrptAN6e5DzMSGhS1U%3DPP3omMfIUC5905fYx0xsZV6BEtAkNCKzs7VJPwesdUst2I118f